import sys
import time
import pdb
import os

config(channel is fifo, clock is lamport)

class ForkedPdb(pdb.Pdb):
    _original_stdin_fd = sys.stdin.fileno()
    _original_stdin = None

    def __init__(self):
        pdb.Pdb.__init__(self, nosigint=True)

    def _cmdloop(self):
        current_stdin = sys.stdin
        try:
            if not self._original_stdin:
                self._original_stdin = os.fdopen(self._original_stdin_fd)
            sys.stdin = self._original_stdin
            self.cmdloop()
        finally:
            sys.stdin = current_stdin


class Debugger(process):
    def setup(ps:set, debug_ps:set):  # debug_ps is set of all processes to be debugged
        self.ps = ps
        self.debug_ps = debug_ps
            
    def receive(msg= ('debug_req', p)):
        output('debug recieved: ', p)
        send(('continue', self), to=ps - debug_ps)
        send(('debug', self), to=debug_ps)
        
    def run():
        output('process started')
        output('Process set:', self.ps)
        await(received(('done'), from_=parent()))
        output('terminating Controller')